{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "Web Portfolio",
  "main": "index.js",
  "homepage": "https://duktig511.github.io/project_portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Raphael Vasquez",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
